##########################################################
################ Containers Customization ################
##########################################################

# Ubicación de los sitios web ############################
# LINUX=${PWD}
# WINDOWS=.
SERVER_PATH=${PWD}

# Ubicación de los sitios web ############################
# Credenciales GitHub
GITHUB_TOKEN="gph_U9xk7N4pyBwa4TKtti3BM6nxCpRDvA0rAqDc"

### PHP ##################################################
# Versión de PHP.
PHP_VERSION=8.2.10-fpm

### Apache ###############################################
# Versión de Apache.
APACHE_PORT=80

### MariaDB ##############################################
# Versión de MariaDB.
MARIADB_VERSION=10.11
# Pemite contraseñas vacias. No es recomendable y mucho menos en producción
MARIADB_ALLOW_EMPTY_PASSWORD=no
# Password para el administrador (root). 
# Si MARIADB_ALLOW_EMPTY_PASSWORD es no, debe ser definido
MARIADB_ROOT_PASSWORD=secret
# usuario que se crea al lanzar el contenedor
# ha de coincidir con DATABASE_USER
MARIADB_USER=dwesuser
# ha de coincidir con DATABASE_PASSWORD
MARIADB_PASSWORD=secret2
# juego de caracteres por defecto
MARIADB_CHARACTER_SET=utf8mb4
# patrón de bits para la identificación de caracteres
MARIADB_COLLATE=utf8mb4_unicode_ci

### PHPMyAdmin ###########################################
# Imagen de PHPMyAdmin.
PMA_IMAGE=phpmyadmin/phpmyadmin
# Versión de PHPMyAdmin.
PMA_VERSION=latest
# Base de datos a la que se conecta
PMA_HOST=mariadb
# Puerto de escucha
PMA_PORT=8000

### MongoDB ##############################################
# Imagen de MongoDB.
MONGO_IMAGE=mongo
# Versión de MongoDB.
MONGO_VERSION=latest
# Puerto de escucha
MONGO_PORT=27017
# Usuario de la base de datos
MONGO_INITDB_ROOT_USERNAME=admin
# Contraseña del usuario de la base de datos
MONGO_INITDB_ROOT_PASSWORD=pass

### MongoDB ##############################################
# Imagen de MongoDB.
MONGO_EXPRESS_IMAGE=mongo-express
# Versión de MongoDB.
MONGO_EXPRESS_VERSION=latest
# Puerto de escucha
MONGO_EXPRESS_PORT=8081
# Servidor de la base de datos
ME_CONFIG_MONGODB_SERVER=mongodb